<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 so3</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Passion+One:wght@400;700;900&display=swap');
        body {
            background-repeat: no-repeat;
            background-image: url('ảnh/Frame 03.png');
            background-position: right ;
        }
        .container {
            text-align: center;
        }
        h1 {
            font-size: 5rem;
            margin-bottom: 0.5rem;
            font-family: "Passion One", sans-serif;
        }
        h2 {
            font-size: 2rem;
            margin-bottom: 2rem;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        button {
            background-color: #FFEEEE;
            color: black;
            padding: 0.5rem 1rem;
            font-size: 20px;
            border-radius: 50px;
            cursor: pointer;
        }
        .back {
            width: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>404</h1>
        <h2>We're working on it!</h2>
        <img src="ảnh/03.png">
        <br>
        <button><img class="back" src="ảnh/back.png">Go Home</button>
    </div>
</body>
</html>