<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 so4</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&display=swap');
        body {
            font-family: "Playwrite GB S", cursive;
        }
        .container {
            text-align: center;
        }
        h1 {
            font-size: 5rem;
            margin-bottom: 0.5rem;
            color:#53308b;
        }
        h2 {
            font-size: 1.5rem;
            margin-bottom: 2rem;
            color:#53308b;
        }
        .anh {
            width: 500px;
        }
        button {
            background: #F2EAFF;
            color: black;
            padding: 0.5rem 1rem;
            font-size: 20px;
            border-radius: 50px;
            cursor: pointer;
        }
        .back {
            width: 20px;
        }
        .background {
            background-repeat: no-repeat;
            background-image: url('ảnh/frame 04.png');
            background-position: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>hey!</h1>
        <h2>what are you doing here?!</h2>
        <div class="background">
        <img src="ảnh/04.png">
        </div>
        <br>
        <button><img class="back" src="ảnh/back.png">Go Home</button>
    </div>
</body>
</html>