<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 so1</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Passion+One:wght@400;700;900&display=swap');
        body {
            font-family: "Passion One", sans-serif;
        }
        .container {
            text-align: center;
        }
        h1 {
            font-size: 5rem; 
            margin: 0;
        }
        h2 {
            font-size: 5rem;
            margin: 0;
        }
        .anh {
            width: 600px;
        }
        button {
            background-color: #FFEEEE;
            color: black;
            padding: 0.5rem 1rem;
            font-size: 20px;
            border-radius: 50px;
            cursor: pointer;
        }
        .back {
            width: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>404</h1>
        <h2>Oops!</h2>
        <img src="ảnh/01.png"class="anh">
        <br><br>
        <button><img class="back" src="ảnh/back.png"> Go Home</button>
    </div>
</body>
</html>