<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 so5</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&display=swap');
        body {
            font-family: "Playwrite GB S", cursive;
            background-color: #FFD3D3;
        }
        .container {
            text-align: center;
        }
        h1 {
            font-size: 2rem;
            margin-block: 50px;
        }
        .anh {
            width: 600px;
        }
        button {
            background-color: #FFEEEE;
            color: black;
            padding: 0.5rem 1rem;
            font-size: 20px;
            border-radius: 50px;
            cursor: pointer;
        }
        .back {
            width: 20px;
        }
        .background {
            background-repeat: no-repeat;
            background-image: url('ảnh/Frame 05.png');
            background-position: center;
            background-size: 500px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>You musn't be here!</h1>
        <div class="background">
        <img src="ảnh/05.png" class="anh">
        </div>
        <br><br>
        <button><img class="back" src="ảnh/back.png">Go Home</button>
    </div>
</body>
</html>