<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 so7</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anton&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        body {
            font-family: "Anton", sans-serif;
            background-color: #FFD3D3;
        }
        .container {
            text-align: center;
        }
        h1 {
            font-size: 3rem;
            margin-bottom: 2rem;
        }
        button {
            font-size: 20px;
            border: none;
            color: black;
            cursor: pointer;
            background-color: #FFD3D3;
            border-bottom: 2px solid black;
        }
        .back {
            width: 20px;
        }
       
    </style>
</head>
<body>
    <div class="container">
        <h1>404</h1>
        <img src="ảnh/07.png">
        <br>
        <button><img class="back" src="ảnh/back.png">Go Home</button>
    </div>
</body>
</html>