<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 so6</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Passion+One:wght@400;700;900&display=swap');
        body {
            font-family: "Passion One", sans-serif;
            background-color: #FFF2F2;
        }
        .container {
            text-align: center;
        }
        h1 {
            font-size: 5rem;
            margin-bottom: 0.5rem;
        }
        button {
            border: none;
            color: black;
            cursor: pointer;
            background: #FFF2F2;
            font-size: 20px;
            border-bottom: 2px solid black;
        }
        .back {
            width: 20px;
        }
        .background {
            background-repeat: no-repeat;
            background-image: url('ảnh/Frame 06.png');
            background-position: center;
            font-size: 400px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Oops!</h1>
        <div class="background">
        <img src="ảnh/06.png">
        </div>
        <br>
        <button><img class="back" src="ảnh/back.png">Go Home</button>
    </div>
</body>
</html>